# advanced-web-technologies

./: README.md
1-wordpress-plugins/notification-plugin/: index.php  notifications-admin-panel.php  notifications-plugin.php  notifications-post.php  sample-notifications.html
1-wordpress-plugins/notifications-plugin/: notifications-admin-panel.php  notifications-plugin.php  notifications-post.php  sample-notifications.html
2-SASS/: README.md  aboutcity.css  aboutcity.html  aboutcity.js  attractions.html  index.css  index.html  index.js
2-SASS/css/: aboutcity.css  aboutcity.css.map  attractions.css  attractions.css.map  index.css  index.css.map  properties.css.map  reset.css  reset.css.map
2-SASS/scss/: aboutcity.scss  attractions.scss  index.scss  reset.scss  variables.scss
3-mdb-spa/css/: attractions.css.map
3-mdb-spa/src/: aboutcity.js
3_mdb_spa_new/: index.html
3_mdb_spa_new/css/: animations-extended.css  animations-extended.css.map  (+5 more)
4_spring_rest_api/SpringRestAPI/: pom.xml
4_spring_rest_api/SpringRestAPI/src/main/java/com/example/SpringRestAPI/: SpringRestApiApplication.java
4_spring_rest_api/SpringRestAPI/src/main/java/com/example/SpringRestAPI/Author/: Author.java  AuthorController.java  AuthorService.java  DTOAuthor.java  DTOAuthorOutput.java  DTOAuthorWithBooksOutput.java  IAuthorService.java
4_spring_rest_api/SpringRestAPI/src/main/java/com/example/SpringRestAPI/Books/: Author.java  Book.java  BooksController.java  BooksService.java  DTOBookInput.java  DTOBookOutput.java  DTOBookWithAuthorOutput.java  IBooksService.java
4_spring_rest_api/SpringRestAPI/src/main/java/com/example/SpringRestAPI/author/: Author.java  AuthorController.java  AuthorDTO.java  AuthorInputDTO.java  AuthorService.java  AuthorStatus.java  AuthorWithBooksOutputDTO.java  DTOAuthor.java  DTOAuthorWithBooksOutput.java  IAuthorRepository.java  IAuthorService.java
4_spring_rest_api/SpringRestAPI/src/main/java/com/example/SpringRestAPI/books/: Book.java  BookInputDTO.java  BookOutputDTO.java  BookStatus.java  BookWithAuthorOutputDTO.java  BooksController.java  BooksService.java  DTOBookInput.java  DTOBookOutput.java  DTOBookWithAuthorOutput.java  IBookRepository.java  IBooksService.java
4_spring_rest_api/SpringRestAPI/src/main/java/com/example/SpringRestAPI/infoDTOs/: AmountDTO.java  ErrorDTO.java
4_spring_rest_api/SpringRestAPI/src/main/java/com/example/SpringRestAPI/reader/: IReaderRepository.java  IReaderService.java  Reader.java  ReaderController.java  ReaderInputDTO.java  ReaderService.java  ReaderStatus.java
4_spring_rest_api/SpringRestAPI/src/main/java/com/example/SpringRestAPI/rental/: IRentalRepository.java  IRentalService.java  Rental.java  RentalController.java  RentalDTO.java  RentalService.java  RentalStatus.java  RentedBookDTO.java  RentedReaderDTO.java
4_spring_rest_api/SpringRestAPI/src/main/resources/: application.properties
4_spring_rest_api/SpringRestAPI/src/test/java/com/example/SpringRestAPI/: SpringRestApiApplicationTests.java
6-graphql/: database.sql  fulfill_database.py  package-lock.json  package.json  testing_queries.txt
(+95 files in other folders)
