@use 'variables' as *;

* {
    font-family: $fontMainPlus;
    box-sizing: border-box;
    margin: 0;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

body {
    font-size: 16px;
}

a {
    text-decoration: none;
}

header {
    height: 100vh;
    background: url("../Images/market-header.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

h1:only-child {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    line-height: 60px;
    background-color: $transparentBlack;
    color: $whiteColor;
    letter-spacing: 1.5px;
    padding-left: 2vw;
}

#logo,
#logo>img {
    height: 100%;
}

nav,
nav>ul {
    display: flex;
}

nav {
    padding: 10px;
    justify-content: space-around;
    position: sticky;
    top: 0;
    left: 0;
    background-color: $whiteColor;
    box-shadow: 4px 0 20px $transparentBlack;

    li a {
        @include default-btn();
    }
}

a+ul {
    flex-direction: column;
    gap: 10px;
    list-style: none;
}

.main__section {

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 10vw;
    gap: 50px;
    flex-direction: column;

    &:nth-child(even) {
        background-color: $lightBlueColor;
        color: $whiteColor;

        a {
            border: 1px solid $whiteColor;

            &:hover {
                background-color: $whiteColor;
                color: $lightBlueColor
            }
        }
    }

    &:last-child {
        margin-bottom: 50px;

        img {
            width: auto;
        }
    }
}

.main__descr {
    background-color: $yellowColor;
    color: $whiteColor;
    padding: 80px 10vw;
    font-size: 1.5em;
    line-height: 1.7em;

    mark {
        display: block;
        width: max-content;
        background-color: transparent;
        margin-top: 80px;
        padding: 10px;
        float: right;
        color: $whiteColor;
        font-size: 1.2em;
        font-weight: bold;
        font-style: italic;
        font-variant: small-caps;
        font-family: $fontMain;
        letter-spacing: 1.5px;
    }
}


.main__section--img {
    width: 80vw;
    height: 200px;
    object-fit: cover;
}

.main__section--descr {
    display: flex;
    flex-direction: column;

    a {
        color: $whiteColor;
        background-color: $lightBlueColor;
        transition: 0.3s;
        margin-top: 20px;
        width: max-content;
        padding: 10px 20px;
        align-self: flex-end;
        border: 1px solid $lightBlueColor;
    }
}


span~a:hover {
    color: $lightBlueColor;
    background-color: $whiteColor;
}

footer {
    background-color: $footerColor;
    color: $whiteColor;
    padding: 10px;
    text-align: center;
    letter-spacing: 2px;
    font-weight: bolder;
}

@media only screen and (min-width: $mw) {

    h1:only-child {
        top: 70%;
        line-height: 100px;
        letter-spacing: 2.5px;
        padding-left: 10vw;
    }

    nav {
        padding: 20px;
        height: 100px;
        align-items: center;
        justify-content: space-between;
    }

    nav>ul {
        gap: 2vw;
        flex-direction: row;
    }

    .main__section {
        flex-direction: row;
        height: 350px;

        &:nth-child(even) {
            flex-direction: row-reverse;
        }
    }

    .main__section--img {
        max-width: 30vw;
        height: 100%;
    }

    .main__section--descr {
        max-width: 40vw;
    }
}

@media only screen and (min-width: $lmw) {
    nav {
        padding: 10px 10vw;
    }
}